{
  "ConnectionStrings": {
    "SqlConnectionString": "Server = mm-bot-postgres-do-user-10205358-0.b.db.ondigitalocean.com; DataBase = mm-bot; Integrated Security = false; User Id = doadmin; password = AVNS_4M9jLVV5aV6R3thwdCs; Port=25060;",
    "CryptoApiUrl": "http://134.209.216.186:1832/api/crypto/",
    "JupApiUrl": "https://quote-api.jup.ag/v3/",
    "RaydiumApiUrl": "https://api.raydium.io/v2/"
  },
  "Settings": {
    //Горячий кошелёк
    "HotWallet": {
      "PublicKey": "5Bma4BvxiqmW5szfKmGb8H3rrGTdu659ZKtZbs4PMD3j",
      "PrivateKey": "z/QoSzx0Ifz5rvFuwLN4r9wkfnEfn28FzMUq/pCCVCfrwgHzzCJfkbgK0iAtXCqhmgy0h5hxbhfetXT26g1pmcK1y6yDSfqqy5D2EjKBWc5h1v8FiiI/K9plZxM4GAXom4WzRbVmIQ=="
    },
    //Операционные кошельки
    "ColdWallet": [
      {
        "PublicKey": "GP7MipovAKmTMqwyL8QQEvGzKUgbnvG9U6L4x138WaiE",
        "PrivateKey": "xONJyAQKbWa4E7X2zmdHEOXf++PB2ZeSJAE2bsWerHNXEnU0E9cy4xNKx2XSlDwFgjEaMaDXzHW0YZZqY7xCjhR2xC2Dd0RoQ1FBR85mltto5s0XYaMGJh3O0QSir03rD5S2EAob5II="
      },
      {
        "PublicKey": "CtGKnBZeHXbjim2pEF2AFZgU2P6dGoxRRBaj46xzFcAw",
        "PrivateKey": "XjzdXIj7F89FpKEpjUb8lnJv8bANaHpJDJ7woqMsCUz3ZH6i6+hUzHD2pVgBNYe4DlFboQ0Rdcfkf6tEaz9hj3dj1O8nKkdOc1qnsJgDrF3vC0nphbgZrm1RHgvfKz0G54scf1VDTXw="
      },
      {
        "PublicKey": "93tknQJYqf145GY1edMouT4V4i49ZqKDywGHKfwvR7xD",
        "PrivateKey": "SuIRCoc7ms4GYawDLc8neN/fX/ZYkwu1pzDEmJKXi0Gaf8Iu1ewOWAargItPLRnlm8U9buJqEMALC374aVKKpX8MseoUWs328Zg1FqOJwgAZAmoL+7VR4N+4TR00kc6EJNLVPCygUB8="
      },
      {
        "PublicKey": "c5svA72Zw8ApHQAGa8DLGsN4druC4jRkDw8LfzUJCuh",
        "PrivateKey": "ukOxZPifAlwLkuW4NA1R2o1DVqnEz22mnjiHFbUctGC57S4KMuvjMx2/VsLpjds6fPdlEIyTYbsjHpa/BT9CJrHVU9QBRV8pMzTXcD8TBNDSnhX31aiIJRufGjh9lIEXmi2afYBvCk8="
      }
    ],
    "BaseVolumeSOLperColdWallet": 0.005, // Базовый объем SOL для ОК-кошелька
    "BaseVolumeUSDCperColdWallet": 0.2, // Базовый объем USDC для ОК-кошелька
    "DailyTradingVolumeInUSDCperXtoken": 20,// Суточный объем торгов в USDC для X-token
    "PercentageOfRandomTransactionsForAddToken": 0.20, // Процент случайных транзакций для ADD-token
    "MinimumDelayInSecondsForOneTransactionPerWallet": 180, // Минимальная задержка (в мин) между двумя операциями для одного ОК-кошелек
    "AutomaticGenerationOfWallets": false, // Автоматическая генерация кошельков, в ином случае импортировать из конфигурации
    "ColdWalletsCount": 4, // Количество генерируемых ОК кошельков
    "USDCmint": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v", // Токен для обмена usdc
    "XTokenMint": "A1KWZzcUrsX9MAsL8XtZkuS4RX6fjZazc7K5UoX42M3M", // Основной токен для обменов (X-token)
    "SlippageBps": 200 // Slippage Tolerance 200 = 20%
  }, 
  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.Hosting.Lifetime": "Information",
    "Microsoft.EntityFrameworkCore": "Warning"
  }
} }
